###############
#new buildings#
###############
##nobility##
land_estate = {
	local_population_growth = 0.01
	local_serfs_output = 0.1
	local_tnoble_happyness = 0.15


	cost = 150
	time = 300
}
taverns = {
	local_serfs_happyness = 0.025
	local_freemen_happyness = 0.025
	local_commerce_value_modifier = 0.015
	

	cost = 75
	time = 100
}
workshops = {
	local_serfs_output = 0.1
	local_freemen_output = 0.1
	local_commerce_value_modifier = 0.1
	
	

	cost = 150
	time = 100
}
wizard_tower = {
	local_country_civilization_value = 2
	local_research_points_modifier = 0.1
	local_tmages_output = 0.25

	cost = 250
	time = 100
}