karksm = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.55 0.6 0.8 0.65 }
	}
	eye_color = {
		#Blue
		10 = { 0.0 0.35 0.33 0.65 }
		#Green
		20 = { 0.33 0.0 0.67 0.65 }
		#Brown
		94 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		#5 = { 0.25 0.3 0.45 0.5 }
		# Brown
		20 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		25 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		#5 = { 0.8 0.5 1.0 0.8 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		85 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_cheek_forward = {
    86 = { name = cheek_forward_normal    range = { 0.6 0.75 }    }
}
gene_cheek_width = {
    #2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_width_normal    range = { 0.4 0.55 }    }
    #5 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_width_high    range = { 0.7 0.75 }    }
}
gene_cheek_height = {
    #2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.45 0.55 }    }
    #5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    #2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_puffy_normal    range = { 0.4 0.5 }    }
    #5 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}
gene_chin_forward = {
    #2 = { name = chin_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_forward_normal    range = { 0.5 0.6 }    }
    #5 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_forward_high    range = { 0.7 0.9 }    }
}
gene_chin_height = {
    #2 = { name = chin_height_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.45 0.55 }    }
    #5 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_height_high    range = { 0.7 0.9 }    }
}
gene_chin_width = {
    #2 = { name = chin_width_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.3 0.5 }    }
    #5 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_width_high    range = { 0.7 0.9 }    }
}
gene_ear_angle = {
    #2 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_angle_normal    range = { 0.4 0.5 }    }
    #5 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    #2 = { name = ear_outward_low    range = { 0.1 0.3 }    }
    #15 = { name = ear_outward_midLow    range = { 0.3 0.4 }    }
    60 = { name = ear_outward_normal    range = { 0.5 0.6 }    }
    #15 = { name = ear_outward_midHigh    range = { 0.6 0.7 }    }
    #5 = { name = ear_outward_high    range = { 0.7 0.9 }    }
}
gene_ear_size = {
    #2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    #5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_size_normal    range = { 0.55 0.65 }    }
    #5 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}
gene_eye_depth = {
    2 = { name = eye_depth_low    range = { 0.3 0.4 }    }
    5 = { name = eye_depth_midLow    range = { 0.4 0.5 }    }
    40 = { name = eye_depth_normal    range = { 0.5 0.7 }    }
    10 = { name = eye_depth_midHigh    range = { 0.7 0.8 }    }
    5 = { name = eye_depth_high    range = { 0.8 0.9 }    }
}
gene_eye_distance = {
    10 = { name = eye_distance_low    range = { 0.1 0.3 }    }
    20 = { name = eye_distance_midLow    range = { 0.3 0.4 }    }
    10 = { name = eye_distance_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_distance_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_distance_high    range = { 0.7 0.9 }    }
}
gene_eye_shut = {
    2 = { name = eye_shut_low    range = { 0.1 0.3 }    }
    5 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_shut_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_shut_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_shut_high    range = { 0.7 0.9 }    }
}
gene_eye_size = {
    2 = { name = eye_size_low    range = { 0.1 0.3 }    }
    5 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_height = {
    5 = { name = forehead_brow_height_low    range = { 0.1 0.3 }    }
    10 = { name = forehead_brow_height_midLow    range = { 0.3 0.4 }    }
    40 = { name = forehead_brow_height_normal    range = { 0.4 0.5 }    }
    2 = { name = forehead_brow_height_midHigh    range = { 0.5 0.6 }    }
    1 = { name = forehead_brow_height_high    range = { 0.6 0.7 }    }
}
gene_forehead_brow_innerHeight = {
    2 = { name = forehead_brow_innerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_innerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_innerHeight_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_innerHeight_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_innerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_outerHeight = {
    2 = { name = forehead_brow_outerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_outerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_outerHeight_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_outerHeight_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_outerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_height = {
    20 = { name = forehead_height_low    range = { 0.0 0.3 }    }
    20 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    5 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    2 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_height_high    range = { 0.7 0.8 }    }
}
gene_jaw_angle = {
    #2 = { name = jaw_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_angle_normal    range = { 0.4 0.5 }    }
    #5 = { name = jaw_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_angle_high    range = { 0.7 0.9 }    }
}
gene_jaw_forward = {
    #2 = { name = jaw_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_forward_normal    range = { 0.45 0.65 }    }
    #5 = { name = jaw_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_forward_high    range = { 0.7 0.9 }    }
}
gene_jaw_height = {
    #2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_height_normal    range = { 0.45 0.65 }    }
    #5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    #5 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    #15 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    60 = { name = jaw_width_normal    range = { 0.6 0.7 }    }
    #15 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    #5 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    #2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    #5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    #2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    #5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    #2 = { name = mouth_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_forward_normal    range = { 0.3 0.5 }    }
    #5 = { name = mouth_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_forward_high    range = { 0.7 0.9 }    }
}
gene_mouth_height = {
    #2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.45 0.55 }    }
    #5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    #2 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_width_normal    range = { 0.45 0.55 }    }
    #5 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    #2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.35 0.50 }    }
    #5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    #2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_width_normal    range = { 0.5 0.65 }    }
    #5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    #2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
    #5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    #2 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_shape_normal    range = { 0.35 0.50 }    }
    #5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    #2 = { name = mouth_upper_lip_size_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_upper_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.6 }    }
    #5 = { name = mouth_upper_lip_size_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_upper_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_size = {
    #2 = { name = mouth_lower_lip_size_low    range = { 0.1 0.3 }    }
    #5 = { name = mouth_lower_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.6 }    }
    #5 = { name = mouth_lower_lip_size_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_lower_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_width = {
   #2 = { name = mouth_upper_lip_width_low    range = { 0.1 0.3 }    }
   #5 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_width_normal    range = { 0.5 0.65 }    }
    #5 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}

gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.1 0.3 }    }
    10 = { name = nose_forward_midLow    range = { 0.3 0.4 }    }
    80 = { name = nose_forward_normal    range = { 0.4 0.6 }    }
    10 = { name = nose_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_forward_high    range = { 0.7 0.9 }    }
}

gene_nose_nostril_width = {
    2 = { name = nose_nostril_width_low    range = { 0.2 0.3 }    }
    5 = { name = nose_nostril_width_midLow    range = { 0.3 0.5 }    }
    40 = { name = nose_nostril_width_normal    range = { 0.5 0.7 }    }
    5 = { name = nose_nostril_width_midHigh    range = { 0.7 0.8 }    }
    2 = { name = nose_nostril_width_high    range = { 0.8 0.9 }    }
}
gene_nose_tip_angle = {
    5 = { name = nose_tip_angle_low    range = { 0.2 0.3 }    }
    10 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    20 = { name = nose_tip_angle_normal    range = { 0.4 0.5 }    }
    10 = { name = nose_tip_angle_midHigh    range = { 0.5 0.55 }    }
    2 = { name = nose_tip_angle_high    range = { 0.55 0.6 }    }
}

# gene_nose_tip_length = {
#     1 = { name = nose_tip_length_low    range = { 0.0 1.0 }    }
#     75	 = { name = nose_tip_length_normal    range = { 0.0 1.0 }    }
#     1 = { name = nose_tip_length_high    range = { 0.0 1.0 }    }
# }
# gene_nose_tip_pointy = {
#     1 = { name = nose_tip_pointy_low    range = { 0.0 1.0 }    }
#     75	 = { name = nose_tip_pointy_normal    range = { 0.0 1.0 }    }
#     1 = { name = nose_tip_pointy_high    range = { 0.0 1.0 }    }
# }
# gene_nose_tip_width = {
#     1 = { name = nose_tip_width_low    range = { 0.0 1.0 }    }
#     75	 = { name = nose_tip_width_normal    range = { 0.0 1.0 }    }
#     1 = { name = nose_tip_width_high    range = { 0.0 1.0 }    }
# }
# gene_nose_base = {
#     1 = { name = nose_base_low    range = { 0.0 1.0 }    }
#     75	 = { name = nose_base_normal    range = { 0.0 1.0 }    }
#     1 = { name = nose_base_high    range = { 0.0 1.0 }    }
# }
# gene_nose_width = {
#     1 = { name = nose_width_low    range = { 0.0 1.0 }    }
#     75	 = { name = nose_width_normal    range = { 0.0 1.0 }    }
#     1 = { name = nose_width_high    range = { 0.0 1.0 }    }
# }


gene_bs_cheek_prom = {
    16 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    3 = { name = bs_cheek_prom_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_prom_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_ridgeDef = {
    4 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_ridgeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_concavity = {
    2 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_concave_low    range = { 0.0 0.1 }    }
    1 = { name = bs_nose_concave_high    range = { 0.1 0.3 }    }  
    16 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    8 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    8 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 0.75 }    }         
}

gene_bs_nose_ridgeWidth = {
    1 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    8 = { name = bs_nose_ridgeWide_low    range = { 0.0 0.5 }    }
    8 = { name = bs_nose_ridgeWide_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.3 }    }
    2 = { name = bs_nose_ridgeThin_high    range = { 0.3 0.6 }    }           
}

gene_bs_nose_tipWidth = {
    1 = { name = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    8 = { name = bs_nose_tipWide_low    range = { 0.2 0.5 }    }
    4 = { name = bs_nose_tipWide_high    range = { 0.5 1.0 }    }  
    6 = { name = bs_nose_tipThin_low    range = { 0.0 0.4 }    }
    3 = { name = bs_nose_tipThin_high    range = { 0.4 0.8 }    }           
}

gene_bs_nose_tipLength = {
    8 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    4 = { name = bs_nose_tipLong_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.3 0.7 }    }  
    4 = { name = bs_nose_tipShort_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_tipShort_high    range = { 0.3 0.7 }    }           
}


# beards_fat1 = {
#     10 = { name = all_beards          range = { 0.0 1.0 } }
# }

# beards_fat1_half = {
#     10 = { name = all_beards          range = { 0.0 1.0 } }
# }

# beards_fat2 = {
#     10 = { name = all_beards          range = { 0.0 1.0 } }
# }

# beards_fat2_half = {
#     10 = { name = all_beards          range = { 0.0 1.0 } }
# }


	
hairstyles = {
    10 = { name = zainuddian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = zainuddian_beards          range = { 0.0 1.0 } }
}

headgear = {
    10 = { name = zainuddian_headgear          range = { 0.0 1.0 } }
}
clothes = {
    10 = { name = zainuddian_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = zainuddian_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = levantine_1            range = { 0.0 1.0 } }
}


}