country_decisions = {
	
	#form Zaraken Empire
	form_zaraken_empire = {
	
		potential = {
			num_of_cities >= 1
			country_culture_group = zarakens
			NOT = {
				tag = ZAE
			}
			OR = {
				is_ai = no
				num_of_cities >= 12
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {		
			OR = {
				is_in_area = zainddian_eteradica_area_6
				is_in_area = the_bronze_foothils_3
				is_in_area = zainddian_eteradica_area_3		
				is_in_area = zainddian_eteradica_area_2					
				province_id = 4840		
				province_id = 4785
			    province_id = 4752	
			    province_id = 4751				
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_zaraken_empire_exists
				NOT = {
					any_country = {
						tag = ZAE
					}
				}
			}
			can_form_nation_trigger = yes
		}
		
		ai_allow = {
			owns = 4662
			owns = 4739
			owns = 4812
			owns = 4619
			owns = 4666
			owns = 4760
			owns = 4759
			owns = 4761
			owns = 4879
			owns = 4915	
			owns = 4493	
			owns = 4575	
			owns = 4823	
			owns = 4937		
			owns = 4840	
			owns = 4785	
			owns = 4752	
			owns = 4751	
			owns = 4757	
			owns = 4781	
			owns = 4790	
			owns = 4822	
			owns = 4839	
			owns = 4858	
			owns = 4857	
			owns = 4834				
			owns = 4784				
		}

		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"		
			change_country_name = "ZAE"
			hidden_effect = {
				change_country_adjective = "ZAE_ADJ"
				change_country_color =  "zaraken_empire_color"
				change_country_tag = ZAE
				change_country_flag = "ZAE_FLAG"
                set_graphical_culture = persian_gfx				
			}
			change_government = theocratic_monarchy
			set_primary_culture = zaraken_1
			custom_tooltip = zaraken_empire_culture_convert_tooltip
			add_country_modifier = {
				name = "goosestep_modifier"
				duration = -1
			}
		}
		
		
		ai_will_do = {
			base = 1
		}
	}
	
}