dragon = {
	army = yes

	assault = yes
	
	maneuver = 3
	movement_speed = 5
	build_cost = 100
	build_time = 999

	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 0.75
	warelephant = 0.75
	horse_archers = 0.75
	archers = 1.5
	chariots = 1.0
	light_cavalry = 1.25
	camels = 1.25
	crossbowmans = 1.5
	knights = 0.66
	pikemen = 1.75
	paladin = 0.66
	berserkers = 2.0
	royal_guards = 0.5
	dragon = 1.0
	veterans = 0.5
	mages = 1.0
	
	attrition_weight = 3
	
	morale_damage_taken = 0.0
	strength_damage_taken = 0.01
	ai_max_percentage = 1	
}