serfs = {
outout_modifier = {
	commerce_value = 0.005
	tax_income = 0.005
	local_manpower = 0.01
	base_resources = 0.04
	
	}
	count_modifier = {
		pop_food_consumption = -0.15
		available_holdings = 0.05
	}	
	
	
	can_promote_to = freemen
	demotes_to = slaves
	
	conquest_demote_chance = 25
	
	base_happyness = 0.5
	
	color = hsv { 0.65  1  0.33 }
	
	growing_pop = 0.0
	convert = 1
	assimilate = 1
	promote = 1
	demote = 0.5
	migrant = 0.25
	
	modification_display = {
		0 = value_manpower
		1 = value_income
	}
	
}