object={
	name="slavic_balwan_01_entity"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="slavic_balwan_01_entity"
	count=1
	transform={
3748.844727 0.000000 1108.856934 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
	}
}
object={
	name="slavic_kizhi_wonder_entity"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="slavic_kizhi_wonder_entity"
	count=1
	transform={
3677.303955 0.000000 856.399353 0.000000 0.000000 0.000000 1.000000 0.819110 0.819110 0.819110
	}
}
